<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h1 class="card-title text-center">Atualizar Livro</h1>
                        <form action="/atualizar" method="post">
                            <input type="hidden" id="id" name="id">
                            <div class="form-group">
                                <label for="titulo">Título:</label>
                                <input type="text" name="titulo" id="titulo" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="autor">Autor:</label>
                                <input type="text" name="autor" id="autor" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="ano_publicacao">Ano de Publicação:</label>
                                <input type="text" name="ano_publicacao" id="ano_publicacao" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="genero">Gênero:</label>
                                <input type="text" name="genero" id="genero" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editora">Editora:</label>
                                <input type="text" name="editora" id="editora" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="paginas">Número de Páginas:</label>
                                <input type="text" name="paginas" id="paginas" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="idioma">Idioma:</label>
                                <input type="text" name="idioma" id="idioma" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="ISBN">ISBN:</label>
                                <input type="text" name="ISBN" id="ISBN" class="form-control" required>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="disponivel" name="disponivel">
                                <label class="form-check-label" for="disponivel">Disponível</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Atualizar livro</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        const urlParams = new URLSearchParams(window.location.search)
        const livroId = urlParams.get('id')

        if(livroId){
            fetch(`/livro/${livroId}`).then(response=>response.json()).then(livro=>{
                document.getElementById('id').value = livro._id
                document.getElementById('titulo').value = livro.titulo
                document.getElementById('autor').value = livro.autor
                document.getElementById('ano_publicacao').value = livro.ano_publicacao
                document.getElementById('genero').value = livro.genero
                document.getElementById('editora').value = livro.editora
                document.getElementById('paginas').value = livro.paginas
                document.getElementById('idioma').value = livro.idioma
                document.getElementById('ISBN').value = livro.ISBN
                document.getElementById('disponivel').checked = livro.disponivel
            }).catch(error=>console.error('Erro ao carregar dados do livro: ', error))
        }  
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>