<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h1 class="card-title text-center">Cadastro de Livro</h1>
                        <form action="/cadastro" method="post">
                            <div class="form-group">
                                <label for="titulo">Título:</label>
                                <input type="text" name="titulo" id="titulo" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="autor">Autor:</label>
                                <input type="text" name="autor" id="autor" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="ano_publicacao">Ano de Publicação:</label>
                                <input type="text" name="ano_publicacao" id="ano_publicacao" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="genero">Gênero:</label>
                                <input type="text" name="genero" id="genero" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editora">Editora:</label>
                                <input type="text" name="editora" id="editora" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="paginas">Número de Páginas:</label>
                                <input type="text" name="paginas" id="paginas" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="idioma">Idioma:</label>
                                <input type="text" name="idioma" id="idioma" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="ISBN">ISBN:</label>
                                <input type="text" name="ISBN" id="ISBN" class="form-control" required>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="disponivel" name="disponivel">
                                <label class="form-check-label" for="disponivel">Disponível</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Cadastrar Livro</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>