<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card-shadow-sm">
                    <div class="card-body">
                        <h1 class="text-center mb-4">Bem vindo ao Sistema de Livros</h1>
                        <div class="text-center mb-4">
                            <a href="/cadastro" class="d-block mb-2">Cadastrar Novo Livro</a>
                        </div>
                        <h2 class="text-center">Lista de Livros</h2>
                        <table class="table table-bordered text-center">
                            <thead class="thead-light">
                                <tr>
                                    <th>Título</th>
                                    <th>Editora</th>
                                    <th>Autor</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="livros-tabela">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        fetch('/livros').then(response => response.json()).then(livros=>{
            const tabela = document.getElementById('livros-tabela')
            tabela.innerHTML = livros.map(livro=>`
                <tr>
                    <td>${livro.titulo}</td>
                    <td>${livro.editora}</td>
                    <td>${livro.autor}</td>
                    <td>
                        <div class="btn-group btn-group-sm" role="group">
                            <a href="/atualizar?id=${livro._id}" class="btn btn-warning">Atualizar</a>
                            <form action = "/deletar" method="post" onsubmit="return confirm('Tem certeza que deseja excluir este livro?')">
                                <input type="hidden" name="id" vale="${livros._id}">
                                <button type="submit" class="btn btn-danger">Deletar</button>        
                            </form>
                        </div>
                    </td>
                </tr>
            `).join('')
        })
        .catch(error=>console.error('Erro ao carregar livros: ', error))
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>